@font-face {
    font-family: 'Cascadia Mono';
    src: url('../fonts/CascadiaMono.woff2') format('woff2')
}

@font-face {
    font-family: 'Cascadia Mono Italic';
    src: url('../fonts/CascadiaMonoItalic.woff2') format('woff2')
}

@bg-image: url('../img/backgrounds/1.jpg');

// Using gruvbox color scheme. Hex values from:
// https://github.com/gruvbox-community/gruvbox-contrib/blob/master/color.table

@dark0_hard:        #1d2021;
@dark0:             #282828;
@dark0_soft:        #32302f;
@dark1:             #3c3836;
@dark2:             #504945;
@dark3:             #665c54;
@dark4:             #7c6f64;

@light0_hard:       #f9f5d7;
@light0:            #fbf1c7;
@light0_soft:       #f2e5bc;
@light1:            #ebdbb2;
@light2:            #d5c4a1;
@light3:            #bdae93;
@light4:            #a89984;

@bright_red:        #fb4934;
@bright_green:      #b8bb26;
@bright_yellow:     #fabd2f;
@bright_blue:       #83a598;
@bright_purple:     #d3869b;
@bright_aqua:       #8ec07c;
@bright_orange:     #fe8019;

@neutral_red:       #cc241d;
@neutral_green:     #98971a;
@neutral_yellow:    #d79921;
@neutral_blue:      #458588;
@neutral_purple:    #b16286;
@neutral_aqua:      #689d6a;
@neutral_orange:    #d65d0e;

@faded_red:         #9d0006;
@faded_green:       #79740e;
@faded_yellow:      #b57614;
@faded_blue:        #076678;
@faded_purple:      #8f3f71;
@faded_aqua:        #427b58;
@faded_orange:      #af3a03;


body, html {
    background-color: @dark0_hard;
    height: 100%;
    margin: auto;
    overflow: hidden;
    text-align: center;
    user-select: none;

    .bg-image {
        background-image: @bg-image;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(12px);
        height: 100%;
        transform: scale(1.1);
    }

    .text {
        font-family: 'Cascadia Mono Italic', monospaced;
        left: 50%;
        position: absolute;
        text-align: center;
        text-shadow: 2px 2px 8px @dark0;
        top: 40%;
        transform: translate(-50%, -50%);
        width: 95%;
        z-index: 2;

        .name-container {
            padding-top: 5vh;
            font-size: 4rem;

            .firstlast {
                color: @bright_blue;
            }

            .middle {
                color: @bright_green;
            }

            .bracket {
                color: @bright_yellow;
                font-size: 4rem;
            }
        }

        .header {
            color: @dark0_hard;
            font-family: 'Cascadia Mono Italic', monospaced;
            font-size: 2rem;
            text-shadow: none;
        }

        .links-container {
            display: flex;
            font-family: 'Cascadia Mono', monospaced;
            font-size: 2rem;
            justify-content: center;
            line-height: 3rem;

            .link {
                height: 3rem;
                padding: 0 1.5rem;

                a {
                    color: @light1;
                    text-decoration: none;
                    transition: all .2s;

                    &:hover {
                        font-size: 2.5rem;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 876px) {
    .text {
        .bracket {
            margin: 0 -1rem;
        }

        .header {
            padding-top: 1rem;
        }

        .links-container {
            flex-direction: column;
            font-size: 1.5rem !important;

            .link {
                a {
                    &:hover {
                        font-size: 2rem !important;
                    }
                }
            }
        }
    }
}
